<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Practico N°1 - Inicio</title>
    <link rel="stylesheet" href="miEstilo.css">
</head>

<body>
    <div id="navegador">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Quienes Somos.html">¿Quienes Somos?</a></li>
            <li><a href="Contactanos.html">Contactenos</a></li>
        </ul>
    </div>
    <h1>
        JC Soluciones Informaticas
    </h1>

    <div id="Bannerpubli">
        <img class="imagen" src="img/banner.jpg" alt="Publicidad" width="1800px" height="350px">
    </div>
    <div class="producto">
        <img src="img/PC1.png" alt="Combo 1">
        <p class="texto">
            PC Gamer AMD Ryzen 5 2400G SSD 240GB Kit VEGA11 IGP <br>
            <br>
            <br>$ 37514.63 </p>
    </div>
    <div class="producto">
        <img src="img/PC2.jpg" alt="Combo 2">
        <p class="texto">
            PC Gamer Intel I5 10400F 8GB DDR4 SSD 240GB RADEON RX 5500 XT 4GB
            <br>
            <br>$ 82654.31
        </p>
    </div>
    <div class="producto">
        <img src="img/PC3.png" alt="Combo 3">
        <p class="texto">
            PC Gamer AMD Ryzen 3 3100 A320 8GB 1TB HDD RADEON VGA RADEON RX 580 8GB GAMING
            <br>
            <br> $ 72900.65
        </p>
    </div>
</body>

</html>